server {
	listen 80;
	server_name sugz.net;	
	root /home/www/ddl/public;
	location / {
		index index.html;
		try_files $uri $uri/index.html;
	}
	access_log /home/www/ddl/etc/access.log compression;
	error_log /home/www/ddl/etc/error.log warn;
}